# xivpn

./: .gitignore  .gitmodules  README.md  README_RU.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_dns.json
app/src/main/jniLibs/: README.md
app/src/main/res/drawable/: baseline_home_24.xml  bug_report.xml  build_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  code.xml  help.xml  http.xml  ic_action_generate.xml  library_books.xml  list_with_checkmark.xml  travel_explore.xml
app/src/main/res/layout/: activity_backup.xml  activity_crash.xml  activity_crash_log.xml  activity_dnsactivity.xml  activity_dnsserver.xml  activity_dnsservers.xml  activity_dnstoolbox.xml  activity_main.xml  activity_proxy.xml  activity_proxy_chain.xml  activity_rule.xml  activity_subscriptions.xml  add_subscription.xml  edit_subscription.xml  fragment_all_settings.xml  fragment_home.xml  fragment_proxies.xml  fragment_rules.xml  fragment_subscriptions.xml  item_app.xml  item_dns_server.xml  item_edittext_gen.xml  item_edittext_multiline.xml  item_home_card.xml  item_home_switch.xml  item_home_switch_center.xml  item_home_tabs.xml  item_proxy.xml  item_proxy_chain.xml  item_rule.xml  item_subscription.xml
app/src/main/res/menu/: dns_activity.xml  dns_server_activity.xml  dns_toolbox_activity.xml  main_activity.xml  proxies_activity.xml  proxies_popup.xml  proxychain_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 313.txt  324.txt  334.txt  344.txt  354.txt  364.txt  374.txt  384.txt  404.txt  414.txt  (+2 more)
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-Hans/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
