<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/add"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/shadowsocks"
                android:title="Shadowsocks" />
            <item
                android:id="@+id/vmess"
                android:title="VMESS" />
            <item
                android:id="@+id/vless"
                android:title="VLESS" />
            <item
                android:id="@+id/trojan"
                android:title="Trojan" />
            <item
                android:id="@+id/wireguard"
                android:title="Wireguard" />
            <item
                android:id="@+id/http"
                android:title="HTTP" />
            <item
                android:id="@+id/socks5"
                android:title="Socks5" />
            <item
                android:id="@+id/proxy_group"
                android:title="@string/proxy_group" />
            <item
                android:id="@+id/proxy_chain"
                android:title="@string/proxy_chain" />
            <item
                android:id="@+id/from_clipboard"
                android:title="@string/import_form_clipboard" />
        </menu>
    </item>

</menu>